# Some-Java-Stuff

./: README.md
Java_1st_sem/JavaLogAnalyzer/: pom.xml
Java_2nd_sem/JavaMonitoringService_7/prometheus/: prometheus.yml
Java_2nd_sem/JavaServiceAuthorization_5/: build.gradle
Java_2nd_sem/JavaServiceAuthorization_5/.github/workflows/: gradle.yml
Java_2nd_sem/JavaServiceAuthorization_5/src/main/resources/: application.yml
Java_2nd_sem/JavaServiceAuthorization_5/src/main/resources/db/changelog/v1/: create-user-table.sql
Java_2nd_sem/JavaServiceDeduplication_2/: .gitignore  build.gradle
Java_2nd_sem/JavaServiceDeduplication_2/src/test/resources/: application.conf
Java_2nd_sem/JavaServiceEnrichment_3/: build.gradle
Java_2nd_sem/JavaServiceEnrichment_3/src/main/resources/: application.conf
Java_2nd_sem/JavaServiceEnrichment_3/src/test/resources/: application.conf
Java_2nd_sem/JavaServiceFiltering_1/: .gitignore  build.gradle
Java_2nd_sem/JavaServiceFiltering_1/src/main/resources/: application.conf
Java_2nd_sem/JavaServiceManagment_4/: build.gradle  docker-compose.yml
Java_2nd_sem/JavaServiceManagment_4/src/main/java/ru/mai/lessons/rpks/config/: OpenApiConfig.java
Java_2nd_sem/JavaServiceManagment_4/src/main/java/ru/mai/lessons/rpks/controller/: DeduplicationController.java  EnrichmentController.java  FilterController.java
Java_2nd_sem/JavaServiceManagment_4/src/main/java/ru/mai/lessons/rpks/model/: Deduplication.java  Enrichment.java  Filter.java
Java_2nd_sem/JavaServiceManagment_4/src/main/java/ru/mai/lessons/rpks/repository/: DeduplicationRepository.java  EnrichmentRepository.java  FilterRepository.java
Java_2nd_sem/JavaServiceManagment_4/src/main/java/ru/mai/lessons/rpks/services/: BeholderService.java  DeduplicationService.java  EnrichmentService.java  FilterService.java
Java_2nd_sem/JavaServiceManagment_4/src/main/resources/: application.yml
Java_2nd_sem/JavaServiceManagment_4/src/test/resources/: application.properties  application.yml
Java_2nd_sem/JavaServicesDockerCompose_8/: docker-compose.yml
Java_2nd_sem/JavaUnitTests_6/: build.gradle
(+76 files in other folders)
